<div>
    <h4>Sample Commenting Page</h4>
</div>

<!-- TextArea for Submitting Comment -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
<div>

     <!--Post your comment-->
     <textarea placeholder="Write Your Comment Here.." ng-model="content" #content>
     <button href="" ng-click="newComment()" >Submit</button>
        <!--Comment section-->
        <ul ng-repeat="comment in comments track by $index" >
            <li>
                {{comment.comment}}
                <!--Reply section-->
                    <ul ng-repeat="reply in comment.reply track by $index">
                        <li>Reply {{$index}} :<br>
                            {{reply.comment}}</li>
                    </ul>
                <!--End reply section-->
                <div id="replyBox">
                    <input type="text" ng-model="reply" placeholder=" Write Your Reply" #reply>
                    <button href="" ng-click="insertReply(reply)">Submit</a>
                </div>
            </li>
        </ul>
        <!--End comment section -->
    </div>